[defaults]
host_key_checking = False
roles_path = roles
inventory = inventories/hosts
remote_user = gcp-ansible
private_key_file = ~/.ssh/id_ed25519_gcp_compute_gcp-ansible

[inventory]
enable_plugins = host_list, script, yaml, ini, auto, gcp_compute
